# BulletinBoard

./: pom.xml
src/main/java/com/grinyov/bulletinboard/config/: DataConfig.java  PersistenceJPAConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/grinyov/bulletinboard/controller/: AboutController.java  AdvertController.java  DeleteController.java  LoginController.java  MainController.java  SearchController.java
src/main/java/com/grinyov/bulletinboard/dao/: AccountDao.java  AccountDaoImpl.java  AdvertDao.java  AdvertDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  UserDao.java
src/main/java/com/grinyov/bulletinboard/exception/: NoSuchAccountException.java  NoSuchAdvertException.java
src/main/java/com/grinyov/bulletinboard/main/: SecurityWebApplicationInitializer.java  SpringWebAppInitializer.java
src/main/java/com/grinyov/bulletinboard/model/: Account.java  Advert.java  Category.java  UserRole.java
src/main/java/com/grinyov/bulletinboard/service/: SecurityService.java
src/main/java/com/grinyov/bulletinboard/util/: AdvertComparator.java  HtmlSpecialChars.java  PageInterceptor.java  Pagination.java
src/main/resources/properties/: settings.properties
src/main/resources/properties/i18n/: i18n_ru.properties
src/main/webapp/WEB-INF/pages/: login.jsp  page.jsp
src/main/webapp/WEB-INF/pages/parts/: footer.jsp  html_head.jsp  include_js.jsp  main_content.jsp  navigation.jsp  sidebar.jsp
src/main/webapp/WEB-INF/pages/parts/content/: about_page.jsp  index_page.jsp  new_ann_page.jsp  search_page.jsp
src/main/webapp/WEB-INF/pages/parts/content/util/: bottom_fixed_notification.jsp  pagination.jsp  top_page_elements.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: ads.html  index.html  login.html
src/main/webapp/resources/css/: bootstrap.css  custom.css  tabs.css
src/main/webapp/resources/js/: app.js  custom.js
